apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SFbIw/8KCcldWngl/7wqJyNaSte4ohc6lCkXbIOJOO38KIrE,iv:D6m3zgRBti6W1mrEncSRqqkOZx6rxDLJsWYq0o9RrNI=,tag:hvZTT3dwA3PK4/lPDAxrMA==,type:str]
    credentials.json: ENC[AES256_GCM,data:r1+Ejc9BTiq6D2JW6+Op0Xh/KHEIQyk1SfePnXCsqka+dlYAsNiOQYX0UlICyN64eDCng5RlKwNiMTdqIRQwfg8cGkToocEoOs1viAE13Hpj0CsQB5U5i0RXTW9/7qMSes2Lt+XEVL7lEaZ2uENlehVYxis460/h1ByLFBsIBqT12SDCEKPDmPczeBA2uQnJHo+QWqGj0l8HPg1EfxUtnIJd2dNyQykyn1wjYpXjvw==,iv:XMwj1/QTG2Lu/xNbWN5V5MYKfDKg8749CU8W8w/eJ5I=,tag:6zhCrrB7Ns3CWZ5fIA1Grg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8ak86ksgcf7rwrt7ylv8y3e7d0xv25p0lr6dqd6htg3xq82y55qtue96k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d1ZsQVJuNlIyNXN6YUdp
            Wm1oOEQ0WFg0aXVGV0VlcUE4ZnBCSzdLT1I4Cjh6c3g2aDB5S203OXovUVQwU3Ex
            L0lQMTJXVW4yZHJmVnU3L1paQVdSK3cKLS0tIGQzSURmUStkQlUxWmp6dTQ4UVlN
            N1ZjU3hNbHRJRU96ekY3QWVMbUpCelkKVc4wurFrRZXPEtEvfqxFHLEOjLLACzRT
            pFqa+z7YRoauPrkTSD7hxlKM1A/mAvQkkm00V+brwzz0evjfK+HBGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T12:32:11Z"
    mac: ENC[AES256_GCM,data:YbCfyHNybE7sxOJ/gbwKNIQMoOdJZ1voYIUqrQH50frtQ+/Iyux+Q+AZkavriMyaT7P2ilfBk7JHpjdWqClbSJ9egQ1RE20vLRv3G1NBt+tS3G1OMcM3kHof16oFRuBWeOfDXzSg/b+3ZXccS4RKG6SdvnUYvH2+OgRVPZ2BGE4=,iv:e53a5jZGkwNBzalV6ymUKZa8pGTu5WDSd272SuoA/EM=,tag:DufSgUfrYYcE4y2EEwUfsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
