apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:AA8CqeSgFr3kEnj59mFCqoqNJKiI+oAXsq/HKPkEHEYr5wJessiGXg==,iv:kHZzZq46TAKuMRcX169m9NEqoq2+v+wlmCxWwHGfE4M=,tag:0ddMFseBlc89QQ9wT9IFJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8ak86ksgcf7rwrt7ylv8y3e7d0xv25p0lr6dqd6htg3xq82y55qtue96k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSEJvejlYK0c2bVI0OUR2
            Z3hFRjFBaENFbk9jTHFZYStPQ2w0cnF0VEFVCkFQNmt0Rm10VVlOZTEyQnBRSzVP
            U1VPcENZaXBoV3JWTVBLWHhUSDhld2sKLS0tIE9ZOVRqM0ZBelNwWU9KT0IzVHBj
            dG5DZHZzV1I1QVVMcXIzQVdCbE9VcncKc3ATLh2oZuASWZdHZPj/epBGRjStjFkL
            3EdbUOYu8Tf9z01yaZOhDcnHYeEIcQmfBxbanv8rmkW/iiQ4J2J4xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T12:32:11Z"
    mac: ENC[AES256_GCM,data:w6kptTM9JSC2Fk8C98WgRhT9puNqahe8nkC1cwjnkyKrweZ+jEHz6IRbJXdR8Px2sO5CI4gT9b1mnrHe3TIuEJGnSqe5aq5Vnhr9JBxDn/GWiRAiocgTCbCTvk3zCRWKFt7781PX59LasQuieNU+YjcNc1D3AllnlWIs5HbsSOg=,iv:cjjc5TYOVolct8GfCkDtHvJVQD+p/vDF2r54joKi7Ew=,tag:rXfT/b5xhY+81Lpau+Aehg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
