apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bCLhEA8EhMK1eyY=,iv:fHb0GXy9eAtqBrkZ7K/nVLdo5iNJOm3q8HDwBj44bcs=,tag:WBMO9kazCZE3AXu9sPsdCQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:M+90aBNLR5ItFx9Fz0AWIPPP5jXV,iv:CXE+0TmiPzLVtdV84OFSI4oHm9XIsbz9s8nG9Ju40YY=,tag:P9Iqr4ZI1zxEhLIt099UUg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kwpqnFc93arQ3b6A1+BUKbdJkxPPoRdqrC1LTJ6ADbSyb4kt,iv:qTOKmKE+RCzqMLMJNT3fzu3AA9Nc7ktXk9mww+E4oOg=,tag:dEjzU+khNPhWdJAe9FlyTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8ak86ksgcf7rwrt7ylv8y3e7d0xv25p0lr6dqd6htg3xq82y55qtue96k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM2t1YlBGS0czU0tYQ2Vr
            Yk9EdWIrbzR2TEpzaGtuMWszWDErMXpaNUZnCkExYzRxQndmYmZVeDZGSWo4TVFu
            WXF3TUFNTXNMbU9IbEFnaFZuUVEySGcKLS0tIC9jR0cxWGx2UE9vcDBGWlpaTlhm
            bzhDUlFXUVVLQ1c3M3FKT0ZDSlVVM2sKYlcQef66r/jl8GfXNUjSBpJ3or5QWnR/
            T9RAfQch+uXKbFxPFh1cjTlQr2B+p+HGBYo6wGfD8Wb0HLfgdGLu+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T12:32:11Z"
    mac: ENC[AES256_GCM,data:nzEqyBoP+uwHT9B/zq5Eh6lxKfTR/MY6iqnitBk3z5xSOFqsYnA9gZNuuxtzQXDAEc+pnaHHCXdBdkWN5T0XAamKGt2kOm2fa8ceROqfyBvohlGWLUxsaHwpI3li+G8kqs/Kn5vYpAhBFGeeZcppNDD3LeBy9ufNDu5JfVdrm+8=,iv:z8YX9tec8xvyxW6JTBCuVY+lTe1d3ucETQF+HZkU6GI=,tag:iGONMHfULiGgDAjF2bcftQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
