apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fnhU6nDXxdyNTP2PPvtyk9Zb9s4D51eyXwgLxR5vzMyH7hNjoRvJ5w==,iv:XRbOiyltCg/ixie9wqyC2loMRyxDCUUKI2Mi/yCKGOQ=,tag:GS9AlEcuhHjy7DZC5+GF3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8ak86ksgcf7rwrt7ylv8y3e7d0xv25p0lr6dqd6htg3xq82y55qtue96k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYnFXM2JZdS9ncHhHY3JN
            QzVYeEZUVVpqTDdKeEt0NUU1cno4c3VnemxvCklNRlpvcTJBTkJzdkNiN0NQVWUz
            bzB0eEc3T1ErSHVhaG5aNlY2alRaekEKLS0tIGVROGlWUWVpdHN3QlVZNlZuaUdz
            NmFIUGZIekNDaHRxa1NJWGRrbU9Pa1EKBCBwJDXKuzkHyTJ3r4iAU0V/9CafJkab
            032WRW+u+yojsFlg7AE+mrJhBoFoG/WBycLJYsxXZLHlUyRx6Kn+Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T12:32:11Z"
    mac: ENC[AES256_GCM,data:Yta6+w7WMZvEONNi/SJCxxc/PWYmALC0X7XHJXwssMr91wBvBrEFDIeD5b2gs3/L1oqC3ApivIBoYj5exVtfwnQC/NR5VmQYwo8sLqGRpm9eN7uQB9fhAh3PKtV5qUcnhyM5qcbg0euM2pj6E2egH4hFPxiY9tw9WopEzVG5/lw=,iv:LWfaQ/4yKWbF/Kl3rq8FBGv3wX16ciCE6waMiPefTx0=,tag:00yhriUOMhxotC2Kex2sgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
